{
  "name": "zellij-wasm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:debug",
    "build:debug": "asc assembly/index.ts --target debug",
    "build:release": "asc assembly/index.ts --target release",
    "run": "wasmtime build/index.wasm",
    "start": "zellij --debug -s plugin-dev --layout ./test-layout.kdl",
    "stop": "zellij delete-session --force plugin-dev",
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "clean": "rm -r ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "assemblyscript": "^0.27.23",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "visitor-as": "^0.11.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "dependencies": {
    "as-wasi": "^0.6.0",
    "assemblyscript-regex": "^1.6.4",
    "json-as": "^0.7.2",
    "protobuf-as": "github:gravitational/protobuf-as"
  },
  "overrides": {
    "assemblyscript": "$assemblyscript"
  }
}
